.loginbg{
  background-image: url("images/gpc_loginBg@2x.png");
  height: 754px;
  position: relative;
}

.homebg{
  background-image: url("images/gpc_hero_image@2x.png");
  height: 600px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

h1{
  font-size: 32px;
  font-weight: bolder;
}

h3{
  font-size: 24px;
  font-weight: bold;
}

h2{
  font-size: 28px;
  font-weight: bolder;
}

h5{
  font-size: 20px;
  font-weight: normal;
}

h4{
  font-size: 22px;
  font-weight: bold;
}

.centered {
  position: absolute;
  margin-top: 225px;  
  left: 50%;
  transform: translate(-50%, -50%);
}

.username {
  background: rgba(255, 255, 255, 0.3);
  background-image: url("images/ic_username@2x.png");  
  background-repeat: no-repeat;
  background-size: 30px;
  background-position-x: 20px;
  background-position-y: 10px;  
}

.password{
  background: rgba(255, 255, 255, 0.3);
  background-image:  url("images/ic_password@2x.png");  
  background-repeat: no-repeat;
  background-size: 30px;
  background-position-x: 20px;
  background-position-y: 10px;
}

.email{
  background-color: rgba(255, 255, 255, 0.3);
  background-image:  url("images/ic_email@2x.png");  
  background-repeat: no-repeat;
  background-size: 30px;
  background-position-x: 20px;
  background-position-y: 10px; 
}

input::placeholder{
  color: white;
  width: 360px;
}

.login{
  position: absolute;
  margin-top: 32px;
  margin-left: 1450px;
  color: white;
}

.input{
  background: rgba(255, 255, 255, 0.0);
  width: 300px;
  height: 52px;
  color: white;
  border: none; 
  left: 60px;
  position: relative;   
}

p {
  font-size: 18px;
  color: "#1B1E1F";
}

.appbg{
  background-color: #2F2E2E;
  margin-top: 50px;
  width: 100%;
  height: 500px;
}

.footer{
  background-color: #e8e8e8;
  height: 62;
  width: 100%;
  margin-top: 90px;
}

.loginbutton{
  background-color: #0E5C89;
  width: 360px;
  height: 49px;
  border: none;
  color: white;
  font-weight: bold;
}


